<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project-2</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./tablet.css" />
    <link rel="stylesheet" href="./mobile.css" />
    <script
      src="https://kit.fontawesome.com/856473107d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="first">
      <div class="opacity"></div>
      <div class="navparent">
        <div class="navbar">
          <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
          <div class="headerboss">
            <div class="header-1">
              <img src="./unread logo.png" alt="" />
              <div class="vl"></div>
              <form action="" class="baraan">
                <label for="search">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </label>
                <br />
                <input type="text" id="search" placeholder="Хайлт хийх" />
              </form>
            </div>
            <div class="header-2">
              <p>Дараагийн нийтлэл:</p>
              <h4>TECHWORM</h4>
              <div class="blue-dot">
                <h5>Маргааш орно</h5>
                <div class="dot"></div>
              </div>
            </div>
          </div>
          <div class="icons">
            <div>
              <i class="fa-brands fa-square-facebook"></i>
            </div>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
          </div>
        </div>
      </div>
      <div class="lr">
        <div class="bigback">
          <img src="./min.png" alt="" />
        </div>
        <div class="right">
          <div class="right-top">
            <h5>ШИНЭ</h5>
            <h1>Мэдүүштэй</h1>
            <a href="#">Сониноос сорчилъё: Боловсролын ирээдүй /2024.11.04/</a>
          </div>
          <div class="pro-right">
            <div class="pro">
              <img src="./mini pro.jpeg" alt="" />
            </div>
            <div>
              <h6>Tushigt-Erdene</h6>
              <p>11 сарын 4, 2024 . 7 мин</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="more-container">
      <div class="hbig3">
        <div class="h3">
          <h3>Редакцын сонголт</h3>
        </div>
      </div>
      <div class="ahmore">
        <div class="mores">
          <div class="divs">
            <img src="./more1.jpg" alt="" />
            <div class="black"></div>
            <div class="tit">
              <h3>Нобел 2024-ийн эзэд: ХЭН? ЯАГААД?</h3>
              <h4>МЭДҮҮШТЭЙ</h4>
            </div>
          </div>
          <div class="divs">
            <img src="./more2.png" alt="" />
            <div class="black"></div>
            <div class="tit">
              <h3>Биднийг санаж байна уу?</h3>
              <h4>10 ертөнц, 10 өнцөг</h4>
            </div>
          </div>
          <div class="divs">
            <img src="./more3.jpg" alt="" />
            <div class="black"></div>
            <div class="tit">
              <h3>Сониноос сорчилъё: Дэм дэмэндээ /2024.10.21/</h3>
              <h4>Сонин</h4>
            </div>
          </div>
          <div class="divs">
            <img src="./more4.jpg" alt="" />
            <div class="black"></div>
            <div class="tit">
              <h3>2025 онд бидний хамгийн их хүлээж буй 25 кино</h3>
              <h4>Чөлөөт</h4>
            </div>
          </div>
          <div class="divs">
            <img src="./more5.jpg" alt="" />
            <div class="black"></div>
            <div class="tit">
              <h3>
                Батлагдсан арга: Монголоос Google Drive-ийн багтаамжаа хэрхэн
                нэмэх вэ?
              </h3>
              <h4>Techworm</h4>
            </div>
          </div>
          <div class="divs">
            <img src="./more6.jpg" alt="" />
            <div class="black"></div>
            <div class="tit">
              <h3>
                Kindle-үүд шинэчлэгдэв: Анхны өнгөт Kindle + Дэвтэр мэт Kindle
              </h3>
              <h4>Techworm</h4>
            </div>
          </div>
          <div class="divs">
            <img src="./more7.jpg" alt="" />
            <div class="black"></div>
            <div class="tit">
              <h3>ИТХ-ын сонгуулийн үр дүнг дөрвөн графикаар дүрслэх нь</h3>
              <h4>Мэдүүштэй</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comments">
      <div class="thisweek">
        <div class="comm comml">
          <div class="tuuh">
            <div class="pro">
              <img src="./minipro1.jpg" alt="" />
            </div>
            <div>
              <h6>Tsengeg</h6>
              <p>11 сарын 5, 2024 . 7 мин</p>
            </div>
          </div>
          <div class="medee">
            <div>
              <h4>Мэдүүштэй</h4>
              <p>Орон нутгийн онцлох мэдээнүүд: 2024.11.04</p>
            </div>
            <div class="medeeimg">
              <img src="./procom1.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="comm commr">
          <div class="tuuh">
            <div class="ner">
              <h6>Majigsuren Tsogbadrakh</h6>
              <p>11 сарын 4, 2024 . 5 мин</p>
            </div>
            <div class="pro">
              <img src="./minipro2.jpg" alt="" />
            </div>
          </div>
          <div class="medee medeer">
            <div>
              <h4>Чөлөөт</h4>
              <p>Зөвхөн Шоппигоос захиалж болох 10 брэнд</p>
            </div>
            <div class="medeeimg">
              <img src="./procom2.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="comm comml">
          <div class="tuuh">
            <div class="pro">
              <img src="./minipro3.jpg" alt="" />
            </div>
            <div>
              <h6>Gerelchimeg Jargalsaikhan</h6>
              <p>11 сарын 4, 2024 . 4 мин</p>
            </div>
          </div>
          <div class="medee">
            <div>
              <h4>Мэдүүштэй</h4>
              <p>Газарт "ургуулсан" чандмань эрдэнэ: Хөв цөөрөм</p>
            </div>
            <div class="medeeimg">
              <img src="./procom3.png" alt="" />
            </div>
          </div>
        </div>
        <div class="comm commr">
          <div class="tuuh">
            <div class="ner">
              <h6>Tushigt-Erdene</h6>
              <p>11 сарын 4, 2024 . 3 мин</p>
            </div>
            <div class="pro">
              <img src="./mini pro.jpeg" alt="" />
            </div>
          </div>
          <div class="medee medeer">
            <div>
              <h4>Сонин</h4>
              <p>Сониноос сорчилъё: Боловсролын ирээдүй /2024.11.04/</p>
            </div>
            <div class="medeeimg">
              <img src="./procom4.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="comm comml">
          <div class="tuuh">
            <div class="pro">
              <img src="./minipro5.jpg" alt="" />
            </div>
            <div>
              <h6>Undral Amarsaikhan</h6>
              <p>11 сарын 4, 2024 . 1 мин</p>
            </div>
          </div>
          <div class="medee">
            <div>
              <h4>Тайлбарлах нь</h4>
              <p>Харрис VS Трамп: Таны мэдэх ёстой бүх зүйл</p>
            </div>
            <div class="medeeimg">
              <img src="./procom5.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="comm commr">
          <div class="tuuh">
            <div class="ner">
              <h6>Tushigt-Erdene</h6>
              <p>11 сарын 4, 2024 . 2 мин</p>
            </div>
            <div class="pro">
              <img src="./mini pro.jpeg" alt="" />
            </div>
          </div>
          <div class="medee medeer">
            <div>
              <h4>Techworm</h4>
              <p>Алимтай долоо хоног: Шинэ цагийн Mac-уудтай танилц</p>
            </div>
            <div class="medeeimg">
              <img src="./procom6.jpeg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="past">
      <div class="callender">
        <div class="ongorson1">
          <h3>Өнгөрсөн 7 хоногт</h3>
        </div>
        <div class="ongorson">
          <h3>10/21 - 10/27</h3>
        </div>
        <div class="ongorson">
          <h3>10/14 - 10/20</h3>
        </div>
        <div class="ongorson ongorson4">
          <h3>10/07 - 10/13</h3>
        </div>
      </div>
      <div class="news1">
        <div class="newleft">
          <div class="bignew">
            <img src="./news img/1.png" alt="" />
            <div class="saaral">
              <div class="medeelel medeelelb">
                <h6>7 Хоногийн Тойм</h6>
                <h4>Аварга торгууль + Шинэ өрсөлдөгч + Чинээлэг эрхэм</h4>
              </div>
            </div>
          </div>
          <div class="smallnews">
            <div class="smallnew1">
              <img src="./news img/2.jpg" alt="" />
              <div class="saaralm">
                <div class="medeelel">
                  <h6>Тогтвортой хөгжил</h6>
                  <h4>
                    Тогтвортой ажил олголт гэж юу вэ? + Дотоодын сайн жишээ
                  </h4>
                </div>
              </div>
            </div>
            <div class="smallnew2">
              <img src="./news img/3.jpg" alt="" />
              <div class="saaralm">
                <div class="medeelel">
                  <h6>Онцлох бизнес</h6>
                  <h4>
                    IVA: Хиймэл оюунт харилцааны ажилтан, хэрэглэгчийн сайн
                    туршлага, эдийн засгийн өндөр үр өгөөж
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="newright">
          <div class="newtop">
            <div class="newtopl">
              <img src="./news img/4.jpg" alt="" />
              <div class="saaralm">
                <div class="medeelel">
                  <h6>Зочинтой булан</h6>
                  <h4>
                    BBC World Service - "The Climate Question” подкастын
                    сэтгүүлч Цогзоогийн журнал
                  </h4>
                </div>
              </div>
            </div>
            <div class="newtopr">
              <img src="./news img/5.jpg" alt="" />
              <div class="saaralm">
                <div class="medeelel">
                  <h6>Тайлбарлах нь</h6>
                  <h4>Айдсыг тайлбарлах нь</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="newbottom">
            <div class="newbottoml">
              <img src="./news img/6.jpg" alt="" />
              <div class="saaralm">
                <div class="medeelel">
                  <h6>Номын тухай</h6>
                  <h4>Аймшгийн баяраар унших 10 “аймшгийн” ном</h4>
                </div>
              </div>
            </div>
            <div class="newbottomr">
              <img src="./news img/7.jpg" alt="" />
              <div class="saaralm">
                <div class="medeelel">
                  <h6>Techworm</h6>
                  <h4>Энэ оны Porsche Cayenne-аас онцлох 4 дэвшил</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="news2">
        <div class="newleft">
          <div class="bignew">
            <img src="./news img/8.jpg" alt="" />
            <div class="saaral">
              <div class="medeelel medeelelb">
                <h6>Мэдүүштэй</h6>
                <h4>Ахмад ажилтнуудаас авах алт шиг таван чанар</h4>
              </div>
            </div>
          </div>
          <div class="smallnews">
            <div class="smallnew1">
              <img src="./news img/9.jpg" alt="" />
              <div class="saaralm">
                <div class="medeelel">
                  <h6>Мэдүүштэй</h6>
                  <h4>Цаг хугацаа нисэн өнгөрснийг илтгэх 10 тоо</h4>
                </div>
              </div>
            </div>
            <div class="smallnew2">
              <img src="./news img/10.jpg" alt="" />
              <div class="saaralm">
                <div class="medeelel">
                  <h6>Зочинтой булан</h6>
                  <h4>Био-инженер Б.Нинжийн журнал</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="newright">
          <div class="newtop">
            <div class="newtopl">
              <img src="./news img/11.jpg" alt="" />
              <div class="saaralm">
                <div class="medeelel">
                  <h6>Мэдүүштэй</h6>
                  <h4>Дэлхийн хуримтлалын өдөр + Өндөр хүүний үзэгдэл</h4>
                </div>
              </div>
            </div>
            <div class="newtopr">
              <img src="./news img/12.jpg" alt="" />
              <div class="saaralm">
                <div class="medeelel">
                  <h6>Би хэрхэн ажилладаг вэ?</h6>
                  <h4>Tus Solution ХХК-ийн гүйцэтгэх захирал Б.Баярцэнгэл</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="newbottom">
            <div class="newbottoml">
              <img src="./news img/13.jpg" alt="" />
              <div class="saaralm">
                <div class="medeelel">
                  <h6>Мэдүүштэй</h6>
                  <h4>
                    Алдрын танхим: Бага насанд минь баясал нэмсэн тоглоомууд
                  </h4>
                </div>
              </div>
            </div>
            <div class="newbottomr">
              <img src="./news img/14.jpg" alt="" />
              <div class="saaralm">
                <div class="medeelel">
                  <h6>Сонин</h6>
                  <h4>
                    Сониноос сорчилъё: Тэднийг санаж байна уу? /2024.10.28/
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="lastback">
      <div class="footer-top"></div>
      <div class="last">
        <div class="middle">
          <div class="middle-left">
            <div class="ml1"><img src="./unread logo.png" alt="" /></div>
            <div class="mobilemr2">
              <h6>
                © 2015-2024 Анрид Медиа ХХК. Бүх эрх хуулиар хамгаалагдсан.
                Контентуудыг зөвшөөрөлгүйгээр болон дурдалгүйгээр нийтлэх,
                хэвлэх, эш татахыг хориглоно.
              </h6>
            </div>
            <div class="ml2">
              <img src="./ml2,3 back.png" alt="" />
              <h5>Хамтран ажиллах хүсэлт илгээх</h5>
              <h4>Контент нийтлүүлэх</h4>
            </div>
            <div class="ml3">
              <img src="./ml2,3 back.png" alt="" />
              <h5>Хамтран ажиллах хүсэлт илгээх</h5>
              <h4>Эвент дээр хамтрах</h4>
            </div>
            <div class="ml4">
              <div class="ml4l">
                <img src="./app_android logo.png" alt="" />
              </div>
              <div class="ml4r"><img src="./app_ios logo.png" alt="" /></div>
            </div>
          </div>
          <div class="middle-right">
            <div class="mr1">
              <h4>Редакцын бодлого</h4>
              <h4>Блог</h4>
              <h4>Ажлын байр</h4>
              <h4>Холбогдох</h4>
            </div>
            <div class="mr2">
              <h6>
                © 2015-2024 Анрид Медиа ХХК. Бүх эрх хуулиар хамгаалагдсан.
                Контентуудыг зөвшөөрөлгүйгээр болон дурдалгүйгээр нийтлэх,
                хэвлэх, эш татахыг хориглоно.
              </h6>
            </div>
            <div class="mr3">
              <div class="mr3child1">
                <div class="mr3l">
                  <h4>Булангууд</h4>
                  <h5>Онцлох бизнес</h5>
                  <h5>Techworm</h5>
                  <h5>Би хэрхэн ажилладаг вэ?</h5>
                  <h5>Мэдүүштэй</h5>
                  <h5>Чөлөөт</h5>
                  <h5>Номын тухай</h5>
                  <h5>7 хоногийн тойм</h5>
                  <h5>Өртөөлөгчид</h5>
                </div>
                <div class="mr3m">
                  <h4></h4>
                  <h5>Тогтвортой хөгжил</h5>
                  <h5>Тайлбарлах нь</h5>
                  <h5>10 ертөнц, 10 өнцөг</h5>
                  <h5>Таатай оффис</h5>
                  <h5>Зочинтой булан</h5>
                  <h5>8 минутын улс төр</h5>
                  <h5>Сонин</h5>
                  <h5>English</h5>
                </div>
              </div>
              <div class="mr3child2">
                <div class="mr3r">
                  <h4>Компани</h4>
                  <p>
                    Улаанбаатар 14240 <br />СБД, 8-р хороо, Амарын гудамж,
                    <br />
                    Тэнгэрлиг медиа групп
                  </p>
                  <h5>+976 9921 2778</h5>
                  <h5>+976 8801 3893</h5>
                  <h5></h5>
                  <h5>Зочлох:</h5>
                  <div>
                    <a href="#">www.unread.media</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footerbottom">
          <div class="fb"><i class="fa-brands fa-square-facebook"></i></div>
          <div class="tw"><i class="fa-brands fa-twitter"></i></div>
          <div class="ig"><i class="fa-brands fa-instagram"></i></div>
          <div class="in"><i class="fa-brands fa-linkedin"></i></div>
          <div class="yt"><i class="fa-brands fa-youtube"></i></div>
          <div class="cl"><i class="fa-brands fa-soundcloud"></i></div>
        </div>
      </div>
    </div>
  </body>
</html>
